<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brain_builder.brain_builder.dashboardController">
   <children>
      <Button fx:id="logoutAction" layoutX="523.0" layoutY="41.0" mnemonicParsing="false" text="LogOut" />
      <Button fx:id="gamesAction" layoutX="39.0" layoutY="139.0" mnemonicParsing="false" text="Games" />
      <Button fx:id="homeAction" layoutX="42.0" layoutY="41.0" mnemonicParsing="false" text="Home" />
      <Label layoutX="213.0" layoutY="37.0" text="Dashboard" underline="true">
         <font>
            <Font name="Algerian" size="30.0" />
         </font>
      </Label>
      <Button fx:id="eduGamesAction" layoutX="39.0" layoutY="200.0" mnemonicParsing="false" text="Games" />
      <Button fx:id="drawAction" layoutX="39.0" layoutY="270.0" mnemonicParsing="false" text="Games" />
   </children>
</AnchorPane>
