<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brain_builder.brain_builder.MathController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="608.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../../KidsBG/vecteezy_nature-landscape-vector-illustration-with-a-cute-and_13549621-1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="numberButton" fitHeight="106.0" fitWidth="133.0" layoutX="73.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../KidsBG/learn_numbers-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="257.0" layoutX="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../KidsBG/r3xc_huqr_190513-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../KidsBG/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="countButton" fitHeight="106.0" fitWidth="113.0" layoutX="243.0" layoutY="207.0" onMouseClicked="#countButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../KidsBG/image-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
